#configuração de administrador
NICKNAME=Nome_de_usuario
ADMIN_EMAIL=ecosempre@email.com
ADMIN_PASSWORD=senha_do_admin
# configuração do banco de dados
DB_HOST=endereco_ip_do_banco_de_dados
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco_de_dados
DB_PORT=porta_do-banco_de_dados
#email info

#Configuração JWT
JWT_SECRET=meu_segredo


#Configuração Eco Sempre -
ECOSEMPRE_DOMAIN=dominio_ecosempre_com_http_ou_https


#Configuração do E-mail  de disparo 
PUSH_EMAIL=email_de_envio
PUSH_EMAIL_PASS=minha_senha

#Configuração do E-mail para agendamento
PICKUP_TARGET_EMAIL=email_para_agendamento