#configuração de administrador
ADMIN_PASSWORD=senha_do_admin
# configuração do banco de dados
DB_PASSWORD=senha_do_banco_de_dados
#email info

#Configuração JWT
JWT_SECRET=meu_segredo


#Configuração Eco Sempre -
ECOSEMPRE_DOMAIN=dominio_ecosempre_com_http_ou_https


#Configuração do E-mail  de disparo 
PUSH_EMAIL= ENDEREÇO DE E-MAIL QUE IRÁ FAZER OS ENVIOS
PUSH_EMAIL_PASS= SENHA DO E-MAIL


